<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelManager.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>